# Java-Web-Dev-Workbook

./: README.md
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
project01/: build.gradle
project01/src/main/java/org/zerock/project01/: HelloServlet.java
project01/src/main/java/org/zerock/project01/calc/: CalcController.java  InputController.java  SampleServlet.java
project01/src/main/java/org/zerock/project01/todo/: TodoListController.java  TodoListReadController.java  TodoRegisterController.java
project01/src/main/java/org/zerock/project01/todo/dto/: TodoDTO.java
project01/src/main/java/org/zerock/project01/todo/service/: TodoService.java
project01/src/main/webapp/: index.jsp
project01/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
project01/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
